<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="bai1">
        <h2>Bài 1</h2>
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#"
          role="button"
          onclick="bai1()"
          >kết quả</a
        >
        <p id="bai1" class="display-4"></p>
      </div>
      <div class="bai2">
        <h2>Bài 2</h2>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="sox"
            aria-describedby="helpId"
            placeholder="Nhập số x"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            class="form-control"
            name=""
            id="son"
            aria-describedby="helpId"
            placeholder="Nhập số n"
          />
          <a
            name=""
            id=""
            class="btn btn-primary"
            href="#"
            role="button"
            onclick="bai2()"
            >Kết quả</a
          >
          <p class="display-4" id="bai2"></p>
        </div>
      </div>
      <div class="bai3">
        <div class="form-group">
          <label for="">Bài 3</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="input"
            aria-describedby="helpId"
            placeholder=""
          />
          .<a
            name=""
            id=""
            class="btn btn-primary"
            href="#"
            role="button"
            onclick="bai3()"
            >Kết quả</a
          >
          <p class="display-4" id="bai3"></p>
        </div>
      </div>
      <div class="bai4">
        <h2>Bài 4</h2>
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#"
          role="button"
          onclick="bai4()"
          >Tạo div</a
        >
        <div id="bai4"></div>
      </div>
      <div class="bai5">
        <div class="form-group">
          <label for="">Bài 5</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="bai5"
            aria-describedby="helpId"
            placeholder=""
          />
          <a
            name=""
            id=""
            class="btn btn-primary"
            href="#"
            role="button"
            onclick="bai5()"
            >In số nguyên tố</a
          >
          <p class="display-4" id="output"></p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
